Views/AddView.xaml

<UserControl x:Class="NavegacionLateralWPF.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavegacionLateralWPF.Views"
             xmlns:p="clr-namespace:NavegacionLateralWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:NavegacionLateralWPF.ViewModels">
                <UserControl.DataContext>
                    <vm:AddViewModel/>
                </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid x:Name="mainPanel">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static p:Resources.Añadir_nuevo_elemento}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#147657"
                       Margin="20, 10, 0, 0"/>

            <StackPanel Orientation="Vertical" Loaded="AddView_Loaded" Grid.Column="0" VerticalAlignment="Center" Margin="50, 10, 0, 0">

                <TextBlock Text="{x:Static p:Resources.Nombre}"
                           FontSize="15"
                           Foreground="#147657"
                           Margin="50, 30, 0, 0"/>

                
                <TextBox Template="{StaticResource TextBoxTemplate}" Width="500" HorizontalAlignment="Left" Margin="30, 5, 0, 0"/>
                

                <TextBlock Text="{x:Static p:Resources.Apellidos}"
                           FontSize="15"
                           Foreground="#147657"
                           Margin="50, 20, 0, 0"/>

                <TextBox Template="{StaticResource TextBoxTemplate}" Width="500" HorizontalAlignment="Left" Margin="30, 5, 0, 0"/>
                
                <TextBlock Text="{x:Static p:Resources.Correo}"
                           FontSize="15"
                           Foreground="#147657"
                           Margin="50, 20, 0, 0"/>

                <TextBox Template="{StaticResource TextBoxTemplate}" Width="500" HorizontalAlignment="Left" Margin="30, 5, 0, 0"/>

                <TextBlock Text="{x:Static p:Resources.Departamento}"
                            FontSize="15"
                            Foreground="#147657"
                            Margin="50, 20, 0, 0"/>

                <TextBox Template="{StaticResource TextBoxTemplate}" Width="500" HorizontalAlignment="Left" Margin="30, 5, 0, 0"/>

                <TextBlock Text="{x:Static p:Resources.Dirección}"
                            FontSize="15"
                            Foreground="#147657"
                            Margin="50, 20, 0, 0"/>

                <TextBox Template="{StaticResource TextBoxTemplate}" Width="500" HorizontalAlignment="Left" Margin="30, 5, 0, 0"/>

                <TextBlock Text="{x:Static p:Resources.Dni}"
                            FontSize="15"
                            Foreground="#147657"
                            Margin="50, 20, 0, 0"/>

                <TextBox Template="{StaticResource TextBoxTemplate}" Width="500" HorizontalAlignment="Left" Margin="30, 5, 0, 0"/>

            </StackPanel>

            <Image Grid.Column="1"
                   Width="400"
                   Height="400"
                   Source="/Resources/Images/user.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Button Template="{StaticResource MyButton}"
                    Margin="0, 0, 70, 50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.Column="1"
                    RenderTransformOrigin="0.5, 0.5"
                    Content="{x:Static p:Resources.Guardar}"
                    Tag="/Resources/Images/save.png">

                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
