Views/DepartamentoView.xaml

<UserControl x:Class="NavegacionLateralWPF.Views.DepartamentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavegacionLateralWPF.Views"
             xmlns:p="clr-namespace:NavegacionLateralWPF.Properties"
             xmlns:models="clr-namespace:NavegacionLateralWPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:NavegacionLateralWPF.ViewModels">
                <UserControl.DataContext>
                    <vm:DepartamentoViewModel/>
                </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="mainPanel" Loaded="DepartamentoView_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.Departamentos}"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#147657"
                   Margin="25, 10, 70, 0"
                   Grid.Row="0" Grid.Column="0"/>

        <Button x:Name="NuevoButton"
                Template="{StaticResource MyButton}"
                Content="{x:Static p:Resources.Nuevo}"
                Tag="/Resources/Images/nuevo.png"
                Command="{Binding NuevoButtonCommand}"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 20, 20, 0">

            <Button.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </Button.RenderTransform>
            <Button.RenderTransformOrigin>
                <Point X="1" Y="0"/>
            </Button.RenderTransformOrigin>

        </Button>

        <ItemsControl ItemsSource="{Binding Departamentos}" Margin="20, 30, 20, 20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Departamento}">
                    <Border Style="{StaticResource HoverBorderStyle}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}"/>
                                <TextBlock FontSize="18">
                                    <Run Text="ID: "/>
                                    <Run Text="{Binding Id}"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0, 5, 0, 0">
                                <Button x:Name="EditarButton"
                                        Template="{StaticResource MyButtonBlack}"
                                        Content="{x:Static p:Resources.Editar}"
                                        Tag="/Resources/Images/edit_black.png"
                                        Command="{Binding DataContext.EditarDepartamentoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">

                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Button.RenderTransform>
                                    <Button.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"/>
                                    </Button.RenderTransformOrigin>

                                </Button>

                                <Button x:Name="EliminarButton"
                                        Template="{StaticResource MyButtonBlack}"
                                        Content="{x:Static p:Resources.Eliminar}"
                                        Tag="/Resources/Images/eliminar_black.png"
                                        Command="{Binding DataContext.EliminarDepartamentoCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">

                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </Button.RenderTransform>
                                    <Button.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"/>
                                    </Button.RenderTransformOrigin>

                                </Button>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
