Views/HomeView.xaml

<UserControl x:Class="NavegacionLateralWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavegacionLateralWPF.Views"
             xmlns:models="clr-namespace:NavegacionLateralWPF.Models"
             xmlns:p="clr-namespace:NavegacionLateralWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:NavegacionLateralWPF.ViewModels">
             <UserControl.DataContext>
                 <vm:HomeViewModel/>
             </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </UserControl.Resources>

    <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 5, 5, 5">

        <StackPanel x:Name="mainPanel" Orientation="Vertical" Loaded="HomeView_Loaded"  >

            <TextBlock Text="{x:Static p:Resources.Inicio}"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="#147657"
                   Margin="20, 10, 0, 0"/>
            
            <TextBlock Text="{x:Static p:Resources.Empleados}"
                       FontSize="15"
                       Foreground="#147657"
                       Margin="30, 20, 0, 0"/>

                <ItemsControl ItemsSource="{Binding Empleados}" Margin="20, 10, 20, 20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Empleado}">
                            <Border Style="{StaticResource HoverBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="7" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="0" Margin="10" Background="#147657"/>
                                    <Border CornerRadius="7" Height="100" Width="100" VerticalAlignment="Center" Grid.Column="0" Margin="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding UrlImagen}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Margin="0, 0, 10, 0" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock FontSize="20" FontWeight="Bold">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Nombre"/>
                                                    <Binding Path="Apellidos"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Puesto}" FontSize="18"/>
                                        <TextBlock Text="{Binding Departamento.Name}" FontSize="18"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

    </ScrollViewer>
    </Grid>

</UserControl>
