Views/MainView.xaml

<Window x:Class="NavegacionLateralWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavegacionLateralWPF.Views"
        xmlns:p="clr-namespace:NavegacionLateralWPF.Properties"
        xmlns:vm="clr-namespace:NavegacionLateralWPF.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Título}" Height="450" Width="800">
        <Window.DataContext>
            <vm:MainViewModel/>
        </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#000000"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="#333333" Margin="5">
            <DockPanel>

                <Border Width="120"
                        Height="120"
                        CornerRadius="8"
                        Background="#444444"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 0, 0"
                        DockPanel.Dock="Top"/>

                <RadioButton Template="{StaticResource MenuButton}"
                             Command="{Binding ActivateHomeViewCommand}" IsChecked="True" GroupName="SideMenu"
                             Margin="10, 15, 10, 0"
                             DockPanel.Dock="Top"
                             Content="{x:Static p:Resources.Inicio}"
                             Tag="/Resources/Images/home.png">
                </RadioButton>

                <RadioButton Template="{StaticResource MenuButton}"
                             Command="{Binding ActivateEmpleadoViewCommand}" GroupName="SideMenu"
                             Margin="10, 10, 10, 0"
                             DockPanel.Dock="Top"
                             Content="{x:Static p:Resources.Empleados}"
                             Tag="/Resources/Images/empleado.png">
                </RadioButton>

                <RadioButton Template="{StaticResource MenuButton}"
                             Command="{Binding ActivateGraficaViewCommand}" GroupName="SideMenu"
                             Margin="10, 10, 10, 0"
                             DockPanel.Dock="Top"
                             Content="{x:Static p:Resources.Graficas}"
                             Tag="/Resources/Images/grafica.png">
                </RadioButton>

                <RadioButton Template="{StaticResource MenuButton}"
                             Command="{Binding ActivateSettingsViewCommand}" GroupName="SideMenu"
                             Margin="10, 10, 10, 0"
                             DockPanel.Dock="Top"
                             Content="{x:Static p:Resources.Ajustes}"
                             Tag="/Resources/Images/settings.png">
                </RadioButton>

                <Button Template="{StaticResource MyButton}"
                        Margin="15, 0, 15, 30"
                        VerticalAlignment="Bottom"
                        Click="OnExitButtonClick"
                        Content="{x:Static p:Resources.Salir}"
                        Tag="/Resources/Images/exit.png">
                </Button>

            </DockPanel>
        </Border>
        <Border CornerRadius="10" Background="#F5F5F5" Margin="0, 5, 5, 5" Grid.Column="1" >
            <ContentControl Content="{Binding ActiveView}"/>
        </Border>
    </Grid>
</Window>
