Views/SettingsView.xaml

<UserControl x:Class="NavegacionLateralWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavegacionLateralWPF.Views"
             xmlns:p="clr-namespace:NavegacionLateralWPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:NavegacionLateralWPF.ViewModels">
                <UserControl.DataContext>
                    <vm:SettingsViewModel/>
                </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml"/>
    </UserControl.Resources>

    <StackPanel x:Name="mainPanel" Orientation="Vertical" Loaded="HomeView_Loaded">

        <TextBlock Text="{x:Static p:Resources.Ajustes}"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#147657"
                   Margin="20, 10, 0, 0"/>

        <TextBlock Text="{x:Static p:Resources.Idioma}"
           FontSize="15"
           Foreground="#147657"
           Margin="30, 20, 0, 0"/>

        <RadioButton x:Name="EspButton"
                     Template="{StaticResource MenuButton}"
                     GroupName="Language"
                     Margin="25, 10, 0, 0"
                     Width="120"
                     HorizontalAlignment="Left"
                     Click="OnEspButtonClick"
                     Content="{x:Static p:Resources.Español}"
                     Tag="/Resources/Images/español.png">
        </RadioButton>

        <RadioButton x:Name="EngButton"
                     Template="{StaticResource MenuButton}"
                     GroupName="Language"
                     Margin="25, 10, 0, 0"
                     Width="120"
                     HorizontalAlignment="Left"
                     Click="OnEngButtonClick"
                     Content="{x:Static p:Resources.Inglés}"
                     Tag="/Resources/Images/ingles.png">
        </RadioButton>

    </StackPanel>
    
</UserControl>
